<!DOCTYPE html>
<html>
	<head>
		<title>OUR WORK | ITRANKERS</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="icon" href="favicon.ico">
	</head>
	<body>
		<div class=container>
			<header>
				<h1>
					<a href="https://itrankers.com"><img src="assets/images/itrankers.jpg" title="ITRANKERS | classes for web devlopers" alt="itrankers"></a>
				</h1>
				<p class="discription">ITRANKERS would be the first right step of your life to make yourself learn programming and sharpening your coding skills to make your degree of BSCIT or BSCCS worth.
				</p>
			</header>
			<main>
				<h2>our work</h2>
				<section>
					<article class="work_section">	
						<div class="figure">
							<img class="image"  src="assets/images/boxi.jpg"  alt="work-image1">
							<span>Details of the content</span>
							<div class="hover_center">
								<a href="boxi/index.html">Show Now!</a>
							</div>
						</div>
						<div class="content">
							<h3>Boxi Template</h3>
							<p>By <a href="https://www.facebook.com/vipool.chaudhari.9">vipool</a> from India</p>
						</div>
					</article>

					<article class="work_section">	
						<div class="figure">
							<img class="image"  src="assets/images/demo4.jpg"  alt="work-image2">
							<span>Details of the content</span>
							<div class="hover_center">
								<a href="#fixme">Show Now!</a>
							</div>
						</div>
						<div class="content">
							<h3>boxi</h3>
							<p>By <a href="https://www.facebook.com/vipool.chaudhari.9">vipool</a> from India</p>
						</div>
					</article>

					<article class="work_section">	
						<div class="figure">
							<img class="image"  src="assets/images/demo3.jpg"  alt="work-image3">
							<span>Details of the content</span>
							<div class="hover_center">
								<a href="#fixme">Show Now!</a>
							</div>
						</div>
						<div class="content">
							<h3>boxi</h3>
							<p>By <a href="https://www.facebook.com/vipool.chaudhari.9">vipool</a> from India</p>
						</div>
					</article>

					<article class="work_section">	
						<div class="figure">
							<img class="image"  src="assets/images/demo2.jpg"  alt="work-image4">
							<span>Details of the content</span>
							<div class="hover_center">
								<a href="#fixme">Show Now!</a>
							</div>
						</div>
						<div class="content">
							<h3>boxi</h3>
							<p>By <a href="https://www.facebook.com/vipool.chaudhari.9">vipool</a> from India</p>
						</div>
					</article>

					<article class="work_section">	
						<div class="figure">
							<img class="image"  src="assets/images/demo5.jpg"  alt="work-image5">
							<span>Details of the content</span>
							<div class="hover_center">
								<a href="#fixme">Show Now!</a>
							</div>
						</div>
						<div class="content">
							<h3>boxi</h3>
							<p>By <a href="https://www.facebook.com/vipool.chaudhari.9">vipool</a> from India</p>
						</div>
					</article>

					<article class="work_section">	
						<div class="figure">
							<img class="image"  src="assets/images/demo6.jpg"  alt="work-image6">
							<span>Details of the content</span>
							<div class="hover_center">
								<a href="#fixme">Show Now!</a>
							</div>
						</div>
						<div class="content">
							<h3>boxi</h3>
							<p>By <a href="https://www.facebook.com/vipool.chaudhari.9">vipool</a> from India</p>
						</div>
					</article>
				</section>
			</main>	
			<footer>
				<ul class="footer_menu">
					<li><a href="https://itrankers.com">home</a> | </li>
					<li><a href="http://itrankers.com/forums/">web devlopers</a> | </li>
					<li><a href="http://itrankers.com/contact/">contact us</a></li>
				</ul>
				<p >
					<span>devloped by</span> 
					<a class="devlopers" href="https://www.facebook.com/vipool.chaudhari.9">Vipool</a>
				</p>
				<p class="copyright">
					<a class="button" href="https://itrankers.com">&copy;itrankers</a>
				</p>
			</footer>
		</div>
	</body>
</html>